root_directory{
    .idea{
        ...
    },
    files{
        ...
    },
    smart_contract{
        ...,
        contract{
            voting.sol
        },
        migrations{
            1_deploy_contracts.js
        },
        truffle-config.js
    },
    system-backend{
        app{
            models{
                ...,
                __init__.py,
                models.py
            },
            routes{
                ...,
                __init__.py,
                admin_routes.py,
                auth_routes.py,
                user_routes.py,
                vote_routes.py
            },
            utils{
                ...,
                web3_utils.py
            },
            __init__.py
        },
        logs{
          ...  
        },
        scripts{
            init_admin.py
        },
        config.py,
        database.sql,
        requirements.txt,
        run.py
    },
    system-frontend{
        ...,
        src{
            assets{
                candidates{
                    ...
                },
                ...
            },
            components{
                adminDashboard.vue
            },
            router{
                index.js
            },
            services{
                api.js
            },
            store{
                auth.js
            },
            views{
                admin{
                    manageCandidates.vue,
                    manageVotingActivity.vue,
                    manageApplications.vue
                },
                homePage.vue,
                loginPage.vue,
                registerPage.vue,
                votingPage.vue
            },
            App.vue,
            main.js
        },
        .env,
        ...
    }
}